# DailyMe

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dailyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyme/: DailyMeApplication.kt  MainActivity.kt
app/src/main/java/com/example/dailyme/data/datastore/: UserPreferenceDatastore.kt  UserPreferenceKey.kt
app/src/main/java/com/example/dailyme/data/local/dao/: MealDao.kt
app/src/main/java/com/example/dailyme/data/local/database/: DailyMeDatabase.kt
app/src/main/java/com/example/dailyme/data/local/entity/: MealEntity.kt
app/src/main/java/com/example/dailyme/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GeminiRepository.kt  GeminiRepositoryImpl.kt  MealsRepository.kt  MealsRepositoryImpl.kt  UserData.kt
app/src/main/java/com/example/dailyme/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dailyme/domain/model/: MacroWeeklySummary.kt  MealAnalysis.kt
app/src/main/java/com/example/dailyme/presentation/: AppEntry.kt
app/src/main/java/com/example/dailyme/presentation/bottomNavigationBar/: BottomNavigationBar.kt  BottomTab.kt  BottomTabItem.kt
app/src/main/java/com/example/dailyme/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/dailyme/presentation/screen/MealsDetailedScreen/: MealsDetailUiState.kt  MealsDetailedScreen.kt  MealsDetailedViewModel.kt
app/src/main/java/com/example/dailyme/presentation/screen/MealsDetailedScreen/Components/: ErrorCard.kt  HealthyScoreCard.kt  LoadingCard.kt  MacronutrientCard.kt  MacronutrientItem.kt  MacronutrientItemData.kt  MealsDetailedTopBar.kt  MealsPhotoCard.kt
app/src/main/java/com/example/dailyme/presentation/screen/SelectMethodScreen/: DashedOptionButton.kt  SelectMethodScreen.kt
app/src/main/java/com/example/dailyme/presentation/screen/cameraScreen/: CameraScreen.kt
app/src/main/java/com/example/dailyme/presentation/screen/mainScreen/: MainNavigationState.kt  MainScreen.kt
app/src/main/java/com/example/dailyme/presentation/screen/onboardingScreen/: AuthState.kt  AuthViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/example/dailyme/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/dailyme/presentation/screen/profile/component/: ProfileMenuRow.kt  ProfileStatRow.kt  UserAvatar.kt
app/src/main/java/com/example/dailyme/presentation/screen/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/example/dailyme/presentation/screen/progress/component/: AnalyticsPeriod.kt  MacroProgressCard.kt  PeriodSelector.kt  WeeklyBarChart.kt
app/src/main/java/com/example/dailyme/presentation/screen/todayScreen/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/example/dailyme/presentation/screen/todayScreen/component/: DaySelectorRow.kt  HealthyLevelRing.kt  MealsSlotCard.kt  MealsTimeline.kt  MealsTimelineItem.kt  TodayHeader.kt  TodayMealsCard.kt
app/src/main/java/com/example/dailyme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dailyme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
